TAG=v2.0
NODE_NAME=DEV
TZ="Asia/Jakarta"

INFLUX_BUCKET=monitoring
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=org
INFLUX_TOKEN=s3cr3ttok3n

TIME_INTERVAL=180

TELEGRAM_BOT_TOKEN=917180406:AAGDpIQdIDQ6IArbaifIJaUgYX-6_sE50qo
TELEGRAM_CHAT_ID=-1002150723538 
SEND_NOTIF=1

MONGO_USERNAME=root
MONGO_PASSWORD=1234qweR

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=1234qweR

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=1234qweR
MONGODB_URL=mongodb://root:1234qweR@mongo:27017/